9

*naun—1-

¹ Die 11331338313111111311311, 3133311 331 manchon chen, besonders in der nerem

zeit, 3333131131 1313131311, 33113111 1331 113 13131 1331 giinzlich' 31333 2333331333, 1333311·
313 3131 geradc ganz vorziiglich lreucn wiirde. Die Pforte hat seit ihrer Stiftnng das Glnck
gehaht, dass 111311 wenige ihrer nglingc sich spdtcr 31311 331 durch eine segensrciche Wirlr· A
3331131113 1133113133 13311313, sondem auch durch 3311111313113113313 Ver'dienstc 3333313133-
ten, 3311131113 Zengnisse in der Litteraturgeschichte vorliegcn. Einige derselbcn haben ih-
re 33111113131131133133 Werlre 313 313 sreies Geschcnlr der hiesigen Bibliothek 33 31113133 3131
durch 133113 111313 33 1318311113, ihrer ehemaligen Pllcgerin, bcwogen gesunden, 3313111 13-
33313131 1133113 131 33133 113333 333 131 333313 Ζ311 Klopstoclr 33 333333, der noch 313 3131-
zigj‘dlrriger Greis 33133113331311313 313331 Prachtexemplare als ein Zeichen 331333 unvergdng—
lichen Andenlcens hierher 33113133. Aber verhllltnilsmiilsig sind nur Wenige ihm vorangegan·
gen und nachgesnlgt, 3311313 un‘ter diesen 3331 1111131131 3311311131 werden, die Psorle 331131
33131 ihre in Wort und Thac danlrbarcn nglinge 31111, 31313 113 331 33 bedauemswerlher·
emcheinen. Denn weit 33113131, 3131 331 331313 (1333133113 gleichsam ein Recht anmalscn 33
wellen, 1311113 313 3131 1331 3311 1331113111 1111133, 3333 313 133, was 313 3131 wohl 333 eige-
nen 11111313 anzuschaffcn vermag, oder 331331 313 3331 111331 F 3313 und 311313133Β3111113113
Verzieht lcisten 13313, 313 31113 Galre der Piet'dt 333 den Henden geliebter 811133 emplmge.¹
, 0133 Furcht daher 3311333133 werden, und mit der einer Mutter wohl 33 verzeihenden
Dringlichlreit richtct 313 33 3113 dicjenigcn ihrer ehemaligen nglinge‚ dic Dmclrschriden dl*
sentlich herausgegehen 13133, 113 Β1113, 3131 ihrer lichend 33 erinnem, 331 33313313313
83111131· 313 Andcnkcn in ihren Valedictioncn 11313113333313133, doch auch als 11113331 ihrer
11331333113111113113 331 113 33133 13331313313 Weise 333 Neuem 33 3111133, und 331113
spite 1133113311 sortzupflanzen. '

Hierhei 31113333 311 einer Bedcnldiehlrcit hegegnen‚ die 111311 menige, wie wir 11313 ge.
333 3313333,Ι 33133 verhindcrt 131 3311 [3113111331 3311131311, 1331 Zuge ihres Herzcns 33 131.
gen, indem sie. 3111111131 11131333, 1113383111113333333 3313113133 33131331331, 31311113 die

1111313133 Ζ333113 131 hicsigen Schulhilrliothek 31311 gerignec Wir ltdmlffl darauf 11⁰1 eiflsssch 1

“ Ι3133131333, 1313333 nichts 33131331331313313133, 333 die Danlcbarlrcit eines 31133Ρ111113313

der Schulc 3311111131, 331 dass 3331 331313 Werlre, 113 333333 Studien semer hegen, 3. Β, aus
dem Gehiete (1338133133133311331311, der Jnrisprudenz, lllcdicin, Naturlmnde, uns 1113131 will.
13311333 seyn 31113333, 311 um 33 willkommcner, jc weniger wir hei ihrer 3331333133 Wich.
tiglreit 1111· die Wissenschalt und Litteratur iibcrhanpt im 813313 3131 131331 33311 31111133,“
313 333 1313 Bibliotheldonds anzuschaffen. *) Δ
8311133 3311131 ehema'lige Plhrtner ndcr 33311Ι 33331 1113113131 11113131133131 Denlrwlir.
diglreiten sich im Besitze lrleiner, die Plorte 331131131331133131 Schriften, heron.
ders 3113 1313 31313313133 Jahrhnndert und der ersten Η11113 133 33113313133, derglciehen
mehrerc inl. D. Schulze Litterrlurgcschichte der Schulen Π. 81311. 33133131331 3131, oder

Ι1) 83131333131133331131113 der Hert Major Aug. Wagner in Berlin, der relnr Danlrbarlreit gagen ⁴
33133 ehemalige Pflegcrin sehon 13 dem Jahre 18¹3 331 31113 33 aurgezelchn'ele Art erwier, durch
die Uebersendung der „Plane der 8311331133 und Treffen, welche 333 den Preusrirchen Armeen

in 133 Feldzir'gen 1813. 1811. 1815. 3311313111331133α 331 elne sehr erfreuliche Welse 1113333311, '

33133-131131131311331133313113113. . (Ω
· ’ ’· 1

 

