,15

1101111 Ι11110111, eus Wilienberg, lurp. Fam. Prol. Ordo lv. ¹
11, Lange. Victor von Oerlzen, ans Triglaff bei Plalhe.

Ernst Schulze, aus Griningen, rnrp.Fem.1³rof. Julius von Tiirh, ans Yverdiin.
jacobi, Juslin ron-Motz, anu Wisbaden.
Herrmunn Liebaldt, uns linumhnrg, lnrp. Adolph von Tiirk, aus Yverdiin.

Julius Schanl 1111, auu Reicherlewerben bei Wei· Μθῐῑῑῑ istim, 11111 Kolzen bei 1111101011.
ssenlels, lnrp. Roberl Regel, ans Turgan.

Berlhold 1111111111, eur Leipzig, Inep, . Bernhard von Biilow, 0111 Giistrcw, 111111. Prcf.
Adolph Hiillmann, 1111111111111111οἚ11111111111111- quersiein· ¹
Ι ssen, lnsp. Herrmann Scheiller, ans Lingula, ram. Prcl,

Friedrich 10101101111111, 1111111010111, Inep. Kobersrein.

(1211 Tisohm0501‚ aus Tempum χωρ, Fam, pfof, August Ziegert, 1111 Griilenhninchen.
D. Neue. Gustav Kolbe, ane Berlin, 1111111101. 1101111ῑοί11.

Wilhelnr Akelhein, aur Salzgitler.

ordo Π, , 61111111 Steyer, aur Zeiz.

Ludwig stutzbach' m mehe Herrrnann ron Werthern, aue Driicken 101 San·
· gerhausen.

Thef’dm Olferg' ³¹¹⁸ mens* d· ΕΜ· August von Manteuslel, ens Liibben.
M⁰¹¹¹² Thumml’ ⁸⁰⁵ W⁸¹s⁸⁰¹¹s⁰¹⁸’ Μ· M· Wilheinr Behn‚ ans Kiel, Exlr. Prci. M. Lange.

30hm30d0f· · .. lulius Rirch, 1011011115,11111.Αά1.1111111ηά1.
ΜΕΝ schaumr ²¹¹⁸ L²⁰⁰h³²⁸dt⁴ Albert 801111, ans Berlin, Exlr. Ρ101. Μ. Wolff.

ξω Βοῃὶη’ ²¹¹³ Lffnsse¹¹³³¹²¹⁰ Friedrich Kelsler, eus Werdohl bei 11111011.
ranz 110111, 1111 1101111111.

Rrrdolph Weidernahn, ‚ens 1111111εᾶ011 111 Zeiz.
Gnrl Lamprechl, aus Orlrand.
Ferdiriand Gral ron 1111111, aur Remplin, llxlr. 0,ἆο 1,

ΡΥΟῘ· Μ· Unge- Brnno Echtermeyer‚ aur lriebenwerda.

August Meister, nur Kirchheilingen 101 Langen· Eduafd Hofmeister, aur Langendorl beiWeilsen·
sulza, Fam. 1101111101Ηῖ sel„

Friedrich Grols, uns Kemberg bei Wirtenherg. J„1;„350b,0ye,‚ ,u,N,„m1‚„,g·

A8³¹h⁰¹¹ W¹¹¹¹d⁰¹¹i⁰hr ⁸¹¹⁸ Gfflfinr‘iefl· Gecrg ron 11611111, aus Naumburg, 111111. 11. D.

Ordo ¹11· · . Η11111111111 Wachr, 1111111111101ς.

Βίοὴετάιορείιιε,1111111οῃ111γὲ,ιτῃῃώὼζῃπθχ, Hans Bnddenrieg‚ ens Gatlersliidt bei 0111111111.

Heumann megan, aus Bergwjrz bei wittenbag, Trangolr Miiller, aus Mahrzahne bei Witlenberg.
11111111011811111, aus Zahna. Eduard Teichmnnn, 1111 110110.

Herrmann Eggerl, 0111011111111. , ,· Hngo Emsnrann, aus Eckardsherga.
Richard von Ruchcw, ens Drcsderr. Oskar'flefster, 11111 Jiilerbogk·

Heinrich Sonnenhilb, uus 8011111ῑὲ11 bei Mer· ΡΜῙῙΡΡ 113ῐῖ111081 ⁸¹¹³ Hild‘sshelm·
seburg. 0110 Ηο111110111, eus Havelberg.

Robert Stern, une Zahna. carl Hahn‚ erre 81111011 bei liliihlhuusen.
Theodor Stollberg, uus Berlin. Eduard Wuttig, 1111 Schwersliidt bei 1110111111.
Herrmann Diihlert, aus Pione, Ludwig Kriiger, 1111 Orpherode 101 cassel, Exlr.

Friedrich Sredeleld‚ 1111 Lnngensulza. ll. D. ilgen.
Adolph Orrlepp‚ 1111816111. ’ Ordo 11.
· Wilhelrn 6011110, rus llenmburg. Enril Wiedemann, nur liaumburg.

Eduard Naumenn, aus 1111111011, Fam. 11111. Gnido von Mudai, auu Helle.
iacobi. Albert Reinhurdt, eur Lissen bei Orlerield.

Classis 'Secunda superior.

Franz Dietrich, vuns 8111101111 (1101011111. August ron lliiseler, rus Melz, Extr.Prci. ld.
01111111, 1111 Weihenlels. Lange. ' '

 

