11-Ι

¹)von Herrn Professor Koherstein 11111511 „tiber das nahrsrheinliche Alter enei die
Bedentnng des Gedichtes rom 11111115ιὸ55111ιί155.Ν5111111.1825.ἶγ ’. ,
2) von Herm Leopold ν. Buch 111 Berlin.
a>Physrhalische Beschreibnng der Canarischen Insel ιι. Berlin 1825,11511151115111
dazu gehirigen Atlas.
1) Geognost tische Charte ron Deutschland and den umhegenden Staaten ιιι 5211111-
tem. 115 Lielemng. Berlin 1826.
5) von Herm A. C. Baltzer‚ sonst Diakonus' ιιι 8151ιί111
a) Jesus Christus gestem und heute. Stettin 1821.
1) Ν555 Glauhens l.ieder Berlin 1118551155.-
c) Gaias regia, eins reh'gia. Leipzig 1826.
5) von Herm H. C. Iphosen, Lehrer 511 der Augustus· Schule ιιι 1115115111 ,
Lebensgeschichte Christian Fel' ha W erſsens Freiberg 1826. ,
15) 1511 Herm D. A. 1115515111 Dresdem
5) Elegiae. Lips. 1825.
⁴ ⁴ 1) Graeciae antiquam gloriam vindicanti sacram. Lips. 1825.
. . c) Tractatus de glandula thyreoidea. Lips. 1825. .,,
· 11).Οοιιιιιιιι11511501ιίιιςιίιι 157555555155511515555151155 amputando. Lips. 1825.
⁴ 5)115 Medicinae praestantia atque digni.tate Lips. 1825. .
, 6) 1551151111 I). Fr. Aug. e. Ammon m Dresdenz ,, ,
1505551551ιὶ5 Samiologica de somni vigiharnmque statibus 1551151ιὶ1, ed. 11. Lips. .
11125.
1) Ophthalmopar'aeenteseos historia. Giitn'ng 1821.
c)·Knrze Geschichte der Angenheiilande' ιιι Sachsen. Leipzig 1825. ·
7) von Herm Director Krast 111 Hamburg: “ ’
Selectae Marci Antonii Mureti Enr'stol 55, Praefationes et Orationes. Norellr. 1826 ...)-
8) von Herm Conrector Betheem Ζιι1ι11 - . ·
) Der Symhalih 11155151. Zerbst 1825
1) Elegeia Romana. 8511511551827. - , ,.
“ 9) von Herm Director und Professor Dtiderlcin 111 Erlnngene .-, · ⁷ '
Lateinische Synonyme und Etymologim 2Τ15115. Leipzig 1826. 1827. ’
· 10) von Herm Candidat C. Th. Pahst 111 1115515111 ’
ι) Der Theophilus des Jahann Valentia Andreh eus dem Leteinisehen 1115115111.;’·..
Leipzig 1826. . -.
1) J. V 5 Andred s Entlarrter Apap und Hahnenruſs Leipzig 1827.
11) von Herm D. Theodor Kind in Leipzigr'
e) Nengriechische Valhsh'eder. Grimma 1827.
· 1) de rure Ecclesiae evangelicae. Lips. 1827.
12) von Herm Professor Becher ιιι Ciislin: ' .···
ι
1

. .

Van den Ηίιιιιιιιιιὶιιιιι, 551515 der Einjr'thrung eines hessern Ganges hein Vortrag .· 1
der Erdhande aas Schulen ιιιι Wege rtehcn. cosin 1827. ’ ι

 

